1474875631522	Delete resource 'shared/Libraries'
1474875642254	Delete resource 'shared/Debug'
1474875818775	Delete resource 'POV_Display/src/shared'
1474875906073	Delete resource 'POV_Display/Libraries'
1474877917302	Delete resource 'Level/src/shared'
1474877924197	Delete resource 'Level/Libraries'
1474878277428	Delete 6 resources
1474878334993	Delete resource 'Seismograph/Libraries'
1474878342075	Delete resource 'Seismograph/src/shared'
1474882306728	Delete resource 'Seismograph/Debug'
1474895551574	Delete resource 'Seismograph/Debug'
1474895644348	Delete resource 'POV_Display/Debug'
