#MyEclipse Usage Data
#Mon Oct 21 13:20:38 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.atollic.truestudio.sfrview=25
misc/timestamp=21.10.2019 11\:20\:38
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=5
misc/productType/devstyle=1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=14
view/org.eclipse.search.ui.views.SearchView=25
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
perspective/org.eclipse.debug.ui.DebugPerspective=58
perspective/org.eclipse.cdt.ui.CPerspective=15
view/com.atollic.truestudio.swv.core.logview=3
editor/org.eclipse.cdt.ui.editor.CEditor=92
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=5
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=135044063
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=40
bundle/com.genuitec.eclipse.theming.scrollbar=5
view/com.atollic.truestudio.swv.itm_trace.view=2
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
view/org.eclipse.ui.views.TaskList=1
devstyle/state/enabled=1
misc/period=9001730
view/org.eclipse.ui.console.ConsoleView=7
view/org.eclipse.debug.ui.BreakpointView=3
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=10
view/org.eclipse.debug.ui.RegisterView=4
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
view/com.atollic.truestudio.buildanalyzer=3
