#MyEclipse Usage Data
#Wed Oct 30 10:29:26 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.atollic.truestudio.sfrview=1
misc/timestamp=30.10.2019 09\:29\:26
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=3
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=3
perspective/org.eclipse.debug.ui.DebugPerspective=32
perspective/org.eclipse.cdt.ui.CPerspective=4
editor/org.eclipse.cdt.ui.editor.CEditor=25
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=135044063
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
misc/period=5401589
view/org.eclipse.ui.console.ConsoleView=2
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=5
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
