#MyEclipse Usage Data
#Tue Oct 22 15:50:41 CEST 2019
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.MemoryView=5
misc/ws=win32
misc/core_version=<unknown>
view/com.atollic.truestudio.sfrview=2
misc/timestamp=22.10.2019 13\:50\:41
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=10
misc/productType/devstyle=1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.search.ui.views.SearchView=5
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=7
perspective/org.eclipse.debug.ui.DebugPerspective=32
perspective/org.eclipse.cdt.ui.CPerspective=31
view/com.atollic.truestudio.swv.core.logview=4
editor/org.eclipse.cdt.ui.editor.CEditor=195
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=10
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=135044063
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
view/com.atollic.truestudio.swv.itm_trace.view=3
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
view/org.eclipse.ui.views.TaskList=2
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=6
view/org.eclipse.ui.views.ContentOutline=1
misc/period=18002142
view/org.eclipse.debug.ui.BreakpointView=3
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
view/org.eclipse.ui.navigator.ProjectExplorer=25
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=4
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=10
view/com.atollic.truestudio.buildanalyzer=2
bundle/com.genuitec.eclipse.webicons=10
