#MyEclipse Usage Data
#Wed Oct 23 10:50:42 CEST 2019
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.MemoryView=5
misc/ws=win32
misc/core_version=<unknown>
view/com.atollic.truestudio.sfrview=2
misc/timestamp=23.10.2019 08\:50\:42
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=48
misc/productType/devstyle=1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.search.ui.views.SearchView=5
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=7
perspective/org.eclipse.debug.ui.DebugPerspective=32
perspective/org.eclipse.cdt.ui.CPerspective=32
view/com.atollic.truestudio.swv.core.logview=4
editor/org.eclipse.cdt.ui.editor.CEditor=210
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipsecolortheme.api=48
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=48
misc/workspace_hash=135044063
bundle/com.genuitec.eclipse.core.common.platform=48
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
view/com.atollic.truestudio.swv.itm_trace.view=3
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=48
view/org.eclipse.ui.views.TaskList=2
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=6
view/org.eclipse.ui.views.ContentOutline=1
misc/period=86403188
view/org.eclipse.debug.ui.BreakpointView=3
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.meexplorer=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.webclipse.evergreen=48
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=4
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.patches=48
view/com.atollic.truestudio.buildanalyzer=2
bundle/com.genuitec.eclipse.webicons=48
