#MyEclipse Usage Data
#Wed Oct 16 07:51:26 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.atollic.truestudio.sfrview=4
misc/timestamp=16.10.2019 05\:51\:26
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=49
misc/productType/devstyle=1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=14
view/org.eclipse.search.ui.views.SearchView=25
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
perspective/org.eclipse.debug.ui.DebugPerspective=43
view/com.atollic.truestudio.swv.core.logview=3
perspective/org.eclipse.cdt.ui.CPerspective=23
editor/org.eclipse.cdt.ui.editor.CEditor=412
bundle/com.genuitec.eclipse.inlinesearch=46
bundle/com.genuitec.eclipsecolortheme.api=49
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=46
misc/workspace_hash=135044063
bundle/com.genuitec.eclipse.core.common.platform=49
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=46
bundle/com.genuitec.eclipse.ui.common.platform=49
misc/count=49
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=40
bundle/com.genuitec.eclipse.theming.scrollbar=49
view/com.atollic.truestudio.swv.itm_trace.view=2
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=49
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=7
misc/period=81689511
view/org.eclipse.debug.ui.BreakpointView=3
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=49
bundle/com.genuitec.eclipse.webclipse.evergreen=46
bundle/com.genuitec.eclipse.theming.ui=46
bundle/com.genuitec.eclipse.meexplorer=46
view/org.eclipse.debug.ui.RegisterView=4
view/org.eclipse.ui.navigator.ProjectExplorer=73
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
bundle/com.genuitec.eclipse.patches=49
bundle/com.genuitec.eclipse.startup.workspace=46
view/com.atollic.truestudio.buildanalyzer=3
bundle/com.genuitec.eclipse.webicons=49
